VITE_SUPABASE_DB_PASSWORD=VW5iSZI13K3Kpo9H
VITE_SUPABASE_URL=https://nztiqqxzolscevsjctef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dGlxcXh6b2xzY2V2c2pjdGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjI1MzAsImV4cCI6MjA3NDI5ODUzMH0.dMrk1dCgxMNbQBNKXE8fHnEQOldE0TkZ209ehZ38gqQ